('C:\\Users\\harry\\Desktop\\New '
 'folder\\auto-editor\\auto_editor\\build\\__main__\\__main__.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\harry\\Desktop\\New '
   'folder\\auto-editor\\auto_editor\\build\\__main__\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\harry\\Desktop\\New '
   'folder\\auto-editor\\auto_editor\\build\\__main__\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\harry\\Desktop\\New '
   'folder\\auto-editor\\auto_editor\\build\\__main__\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\harry\\Desktop\\New '
   'folder\\auto-editor\\auto_editor\\build\\__main__\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\harry\\Desktop\\New '
   'folder\\auto-editor\\auto_editor\\build\\__main__\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\harry\\Desktop\\New '
   'folder\\auto-editor\\auto_editor\\build\\__main__\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('__main__',
   'C:\\Users\\harry\\Desktop\\New '
   'folder\\auto-editor\\auto_editor\\__main__.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('av\\video\\stream.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\video\\stream.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\video\\reformatter.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\video\\reformatter.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\video\\plane.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\video\\plane.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\video\\codeccontext.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\video\\codeccontext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\utils.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\subtitles\\subtitle.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\subtitles\\subtitle.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\subtitles\\stream.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\subtitles\\stream.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\subtitles\\codeccontext.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\subtitles\\codeccontext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\stream.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\stream.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\sidedata\\sidedata.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\sidedata\\sidedata.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\sidedata\\motionvectors.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\sidedata\\motionvectors.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\plane.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\plane.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\option.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\option.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\frame.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\frame.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\filter\\pad.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\filter\\pad.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\filter\\link.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\filter\\link.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\filter\\graph.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\filter\\graph.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\filter\\filter.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\filter\\filter.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\filter\\context.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\filter\\context.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\enum.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\enum.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\dictionary.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\dictionary.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\descriptor.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\descriptor.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\data\\stream.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\data\\stream.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\container\\streams.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\container\\streams.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\container\\pyio.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\container\\pyio.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\container\\output.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\container\\output.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\container\\input.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\container\\input.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\container\\core.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\container\\core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\bytesource.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\bytesource.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\buffer.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\buffer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\stream.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\audio\\stream.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\plane.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\audio\\plane.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\codeccontext.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\audio\\codeccontext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\video\\frame.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\video\\frame.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\video\\format.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\video\\format.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\error.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\error.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\packet.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\packet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\format.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\format.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\codec\\context.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\codec\\context.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\codec\\codec.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\codec\\codec.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\resampler.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\audio\\resampler.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\layout.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\audio\\layout.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\frame.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\audio\\frame.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\format.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\audio\\format.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\fifo.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\audio\\fifo.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\logging.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\logging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('av\\_core.cp310-win_amd64.pyd',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\av\\_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('pyav.libs\\swscale-6-704e05f75bb16c8b666bbfaddcff46be.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\swscale-6-704e05f75bb16c8b666bbfaddcff46be.dll',
   'BINARY'),
  ('pyav.libs\\avutil-57-dfc205d71814dbae21f60c950ce656ec.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\avutil-57-dfc205d71814dbae21f60c950ce656ec.dll',
   'BINARY'),
  ('pyav.libs\\avcodec-59-38a03d44c6a3b806d0f30a1c84b28585.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\avcodec-59-38a03d44c6a3b806d0f30a1c84b28585.dll',
   'BINARY'),
  ('pyav.libs\\avformat-59-67dcb2f9dfd951c5e8bcf0fac4b1f6b9.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\avformat-59-67dcb2f9dfd951c5e8bcf0fac4b1f6b9.dll',
   'BINARY'),
  ('pyav.libs\\avfilter-8-4985391784492e2ce84ac3a2f81b708f.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\avfilter-8-4985391784492e2ce84ac3a2f81b708f.dll',
   'BINARY'),
  ('pyav.libs\\avdevice-59-4b90e61c9c1687fa1ec7eb53b17162c1.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\avdevice-59-4b90e61c9c1687fa1ec7eb53b17162c1.dll',
   'BINARY'),
  ('pyav.libs\\swresample-4-e38ba2d1bf58628a36ef1da37797f3f6.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\swresample-4-e38ba2d1bf58628a36ef1da37797f3f6.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('pyav.libs\\libwinpthread-1-60418c61e9d87955cbadf99410907fa2.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libwinpthread-1-60418c61e9d87955cbadf99410907fa2.dll',
   'BINARY'),
  ('pyav.libs\\libtheoraenc-1-21614d1695fa5045392225d8efcb4717.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libtheoraenc-1-21614d1695fa5045392225d8efcb4717.dll',
   'BINARY'),
  ('pyav.libs\\libaom-780fa2a1748b3d145436acb38d5edf50.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libaom-780fa2a1748b3d145436acb38d5edf50.dll',
   'BINARY'),
  ('pyav.libs\\libvpx-1-a7aa7ea04e8190985e175427132b494e.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libvpx-1-a7aa7ea04e8190985e175427132b494e.dll',
   'BINARY'),
  ('pyav.libs\\liblzma-5-01f47410ff10b4adcdfd1cb513821147.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\liblzma-5-01f47410ff10b4adcdfd1cb513821147.dll',
   'BINARY'),
  ('pyav.libs\\zlib1-59de85982051b468c3ba20292d6c8c07.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\zlib1-59de85982051b468c3ba20292d6c8c07.dll',
   'BINARY'),
  ('pyav.libs\\libopus-0-c9bed861458c377aafd6e8cf050aad4e.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libopus-0-c9bed861458c377aafd6e8cf050aad4e.dll',
   'BINARY'),
  ('pyav.libs\\libx264-164-180f7716c69fd43bfedfae292f3df67e.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libx264-164-180f7716c69fd43bfedfae292f3df67e.dll',
   'BINARY'),
  ('pyav.libs\\libopencore-amrnb-0-a25e98dbff485b73bfa227ac108c82d2.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libopencore-amrnb-0-a25e98dbff485b73bfa227ac108c82d2.dll',
   'BINARY'),
  ('pyav.libs\\libtwolame-0-0cba436a6a4dd67e9ff0137f1f6f71b2.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libtwolame-0-0cba436a6a4dd67e9ff0137f1f6f71b2.dll',
   'BINARY'),
  ('pyav.libs\\libvorbis-0-08c407fa873d31c833a42130595b66e6.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libvorbis-0-08c407fa873d31c833a42130595b66e6.dll',
   'BINARY'),
  ('pyav.libs\\libvorbisenc-2-a5116fbd293deac4b1dade3b1825bad0.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libvorbisenc-2-a5116fbd293deac4b1dade3b1825bad0.dll',
   'BINARY'),
  ('pyav.libs\\libx265-9348d04bf8c2e3f424e0a1f7d99e76f0.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libx265-9348d04bf8c2e3f424e0a1f7d99e76f0.dll',
   'BINARY'),
  ('pyav.libs\\libmp3lame-0-94bb632f0b684750bbf968b61e4165e6.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libmp3lame-0-94bb632f0b684750bbf968b61e4165e6.dll',
   'BINARY'),
  ('pyav.libs\\libopencore-amrwb-0-0723256c1756f92e6ff16a5d0d11ce2f.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libopencore-amrwb-0-0723256c1756f92e6ff16a5d0d11ce2f.dll',
   'BINARY'),
  ('pyav.libs\\libspeex-1-c395d0871d6475ac882ef945fe4112e4.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libspeex-1-c395d0871d6475ac882ef945fe4112e4.dll',
   'BINARY'),
  ('pyav.libs\\libiconv-2-07928345d17267aead342f2d8b506227.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libiconv-2-07928345d17267aead342f2d8b506227.dll',
   'BINARY'),
  ('pyav.libs\\libtheoradec-1-2734afe6d4496ab29cd4f2a7600bfcc8.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libtheoradec-1-2734afe6d4496ab29cd4f2a7600bfcc8.dll',
   'BINARY'),
  ('pyav.libs\\xvidcore-4b0ec114dd6d0f4f76c1eb5b11ac0d02.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\xvidcore-4b0ec114dd6d0f4f76c1eb5b11ac0d02.dll',
   'BINARY'),
  ('pyav.libs\\libopenjp2-0e8f6882af9981050c0eca5cd44ba9e3.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libopenjp2-0e8f6882af9981050c0eca5cd44ba9e3.dll',
   'BINARY'),
  ('pyav.libs\\libdav1d-9194c963bf949c054f5568c42bba59d6.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libdav1d-9194c963bf949c054f5568c42bba59d6.dll',
   'BINARY'),
  ('pyav.libs\\libbluray-2-767ef052bcfa0d59cc14f863d1647cde.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libbluray-2-767ef052bcfa0d59cc14f863d1647cde.dll',
   'BINARY'),
  ('pyav.libs\\libxml2-2-411a401599fe902c289e1abe7c6ae00a.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libxml2-2-411a401599fe902c289e1abe7c6ae00a.dll',
   'BINARY'),
  ('pyav.libs\\libgmp-10-c25f437845b22809f5802fb30ef03c17.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libgmp-10-c25f437845b22809f5802fb30ef03c17.dll',
   'BINARY'),
  ('pyav.libs\\libass-9-9015119b13042a3a1dfc534e6d0e9b72.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libass-9-9015119b13042a3a1dfc534e6d0e9b72.dll',
   'BINARY'),
  ('pyav.libs\\libfreetype-6-35b97cf401356b9740766b7c1fbced0c.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libfreetype-6-35b97cf401356b9740766b7c1fbced0c.dll',
   'BINARY'),
  ('pyav.libs\\libfontconfig-1-4e345e6d860d745013663b9b82586c6f.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libfontconfig-1-4e345e6d860d745013663b9b82586c6f.dll',
   'BINARY'),
  ('pyav.libs\\postproc-56-ba406cdb28776bedf607f21dba80ec7e.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\postproc-56-ba406cdb28776bedf607f21dba80ec7e.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('pyav.libs\\libogg-0-7bccaa8801f70d17a9a03430d9495171.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libogg-0-7bccaa8801f70d17a9a03430d9495171.dll',
   'BINARY'),
  ('pyav.libs\\libstdc++-6-e988a36a7bbf4e3d6c529739aa4e7269.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libstdc++-6-e988a36a7bbf4e3d6c529739aa4e7269.dll',
   'BINARY'),
  ('pyav.libs\\libfribidi-0-88eafe9e5749c494b7aa4243d1908098.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libfribidi-0-88eafe9e5749c494b7aa4243d1908098.dll',
   'BINARY'),
  ('pyav.libs\\libharfbuzz-0-128a94a6719970c6f94ef414b7a184c9.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libharfbuzz-0-128a94a6719970c6f94ef414b7a184c9.dll',
   'BINARY'),
  ('pyav.libs\\libpng16-16-17eeb1cdc1e759025ce6dcbc22403ec9.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libpng16-16-17eeb1cdc1e759025ce6dcbc22403ec9.dll',
   'BINARY'),
  ('pyav.libs\\libgcc_s_seh-1-3c5d722d1fd78af4f6a87ab5ae316b86.dll',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyav.libs\\libgcc_s_seh-1-3c5d722d1fd78af4f6a87ab5ae316b86.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\harry\\Desktop\\New '
   'folder\\auto-editor\\auto_editor\\build\\__main__\\base_library.zip',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\LICENSE',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\RECORD',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\top_level.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\WHEEL',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\METADATA',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\INSTALLER',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.41.0.dist-info\\INSTALLER',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\wheel-0.41.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.41.0.dist-info\\LICENSE.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\wheel-0.41.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.41.0.dist-info\\METADATA',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\wheel-0.41.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.41.0.dist-info\\entry_points.txt',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\wheel-0.41.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.41.0.dist-info\\WHEEL',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\wheel-0.41.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.41.0.dist-info\\RECORD',
   'C:\\Users\\harry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\wheel-0.41.0.dist-info\\RECORD',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
